sonar.projectKey=evg4b_binary-distributor
sonar.organization=evg4b
sonar.projectName=binary-distributor
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPaths=tsconfig.json
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.tsconfigPath=src/**/tsconfig.json
